apiVersion: spaces.samba.tv/v1beta1
kind: Space
metadata:
  name: space-sample
spec:
  namespaces:
    - sample-ns
  username: sample
  description: A sample team
  email: sample.user@example.com
  roles:
    - sample:role1
    - sample:role2
  clusterRoles:
    - sample:cluster-role1
    - sample:cluster-role2
